\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{fullpage}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\author{Adrian A. Galindo}
\title{Experimental Methodology, Conclusions, and Future Work}
\maketitle

\section{Experimental Methodology, Conclusions, and Future Work} We now turn our attention to the work that went into testing our model to ensure it worked as designed. 

\subsection{Experimental Methodology}
In order to test if our system works we had to ensure that the algorithm would produce the correct result (allow, deny) regardless of which recording of the template speaker or the two intruders we used. 
\begin{enumerate}
	\item The Template User records a series of just vowels from the English language in order to train the algorithm. This recording is done on a separate day to better simulate the common variability in vocal resonance found in day to day speech. See the results for our template speaker in Table ~\ref{tab:alex_formant_freq}.
	\item Each of the 3 users (template, intruder 1, intruder 2) records each of the 12 HVD words(see Table ~\ref{tab:hvd_words} which encapsulate the entirety of the English vowel space.
	\item We run the algorithm, comparing each of the 3 recordings against the originally stored vowels of the template user. A percent error is computed for each user (even the template speaker) and a decision of allow or deny is made based on the minimum error.
	\item Steps 2 through 3 are repeated a total of 3 times to ensure some measure of repeatability.  
\end{enumerate}

\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.60\textwidth]{hvd_words_small.pdf}
	\caption{HVD Words}
	\label{tab:hvd_words}
\end{figure}


\begin{figure}
	\centering
		\includegraphics[width=0.60\textwidth]{alex_formant_freq.pdf}
	\caption{Our Template Speaker's Average Formant Frequencies}
	\label{tab:alex_formant_freq}
\end{figure}


\subsection{Results}
When we ran our experiments we found that while the template speaker was occasionally not the person with the lowest percent error on a per-vowel basis he had the lowest percent error across the entire vowel space. We found this result to be consistent across several different trials. In each a trial a new recording of the same three people was made - often on different days, in order to allow for maximum day to day variability in voice and recording positioning. We wanted to make sure that it was not just a particular set of data that looked good against the template speaker. In addition we wanted the template speaker to make several recordings to ensure that the system could cope with differences in both the template speaker and in the potential intruders.


\begin{table}[h]
	\centering
		\begin{tabular}{ |r||c|c|c| }
		\hline
		Subject 			& Average \% Error Trial 1 & Average \% Error Trial 2 & Average \% Error Trial 3\\ \hline \hline
		Template Speaker 		& 7.673  												&	8.902  								&	7.747\\ \hline
		Speaker A   		 		& 11.787 												& 11.301 								&	11.102\\ \hline
		Speaker B     	 		& 20.676 												&	16.933 								&	12.389\\ \hline			
		\end{tabular}
	\caption{Experimental Results}
	\label{tab:experimental_results}
\end{table}

More detail on each of the trials can be found in Figures ~\ref{fig:trial_1_graph},~\ref{fig:trial_2_graph},~\ref{fig:trial_3_graph}


\begin{figure}[p]
	\centering
		\includegraphics[width=0.60\textwidth]{fixed_program_alex_set1-eps-converted-to.pdf}
	\caption{Trial 1 Note: the X-Axis all 3 trials is labeled according to the HVD listings in Table ~\ref{tab:hvd_words} }
	\label{fig:trial_1_graph}
\end{figure}

\begin{figure}[p]
	\centering
		\includegraphics[width=0.60\textwidth]{fixed_program_alex_set2-eps-converted-to.pdf}
	\caption{Trial 2}
	\label{fig:trial_2_graph}
\end{figure}

\begin{figure}[p]
	\centering
		\includegraphics[width=0.60\textwidth]{fixed_program_alex_set3-eps-converted-to.pdf}
	\caption{Trial 3}
	\label{fig:trial_3_graph}
\end{figure}



\subsection{Conclusions}
In conclusion we found that the system we built does exactly as we intended: it is able to tell the difference between the user it was tuned to and everybody else. 
There were a few caveats to the system we built. In particular we noticed that when the template speaker got a little sick the system was no longer able to grant him access.  Due to the newfound resonant characteristics of the template speaker's vocal tract caused no doubt by the addition of mucous and swelling, it was quite difficult for the system to match it to the stored template formants. 
This is a bit of a sticky problem because we want to tune the system as sharply as we can to the template speaker's resonant characteristics so that even a slight change would cause the system to revoke the user. These slight changes seen through a security lens are an added opportunity to take advantage of the entire variability space to increase "passphrase" entropy and make the entire system more secure. The same slight changes seen through a usability perspective however are seen as a rather formidable annoyance for the sick template user attempting to gain access to his environment.  This balance between lenience and security is one that most biometric security systems must weigh. Anyone who has attempted to use a fingerprint reader after a long shower (raisined  fingers) knows which way the company that made that biometric system choose to lean towards.  In the same manner we figured that while the balance could definitely use some fine tuning we figured it would be best to produce a false negative than to produce a false positive and allow a rouge user access to the secure environment.
Of interesting note we noticed that when a user changed the pitch of his voice in order to try to match the template speaker the position of the formants in the frequency domain changed very little. This result shows that the system is indeed tuned to a user's  resonant characteristics and not just the pitch of the voice. This result also makes it extremely difficult for a would be attacker to gain access to the system even if he did know the exact passphrase and what the secured template user sounds like. 

\subsection{Future Work }
In its current state the formant detection system makes use of several very convenient MATLAB features such as the filter design tool to rapidly create a computable filter. It also leverages the rather large amount of computational power available to modern computer platforms to make some rather sharp filters and decisions.  While it is true that we did not set out to make the most efficient mechanism by which to identify a user based on formants, we would truly like to see this system implemented in an embedded hardware environment. This would require that we trim the program and its requisite filters considerably just to get the algorithm to fit within the confines of the restricted memory space available in most embedded environments. In addition this type of embedded security system is of little use if it cannot be run at real or near-real time speeds.  Use of a powerful embedded environment such as an FPGA could see this type of implementation without a drastic reduction in the filter sharpness; however such an implementation would also require considerable effort in order to port the filter and surrounding decision rules into the hardware reconfigurable languages of Verilog or VHDL.  
\paragraph{Hidden Feature: Vowel Recognition}
In order to accurately guess whether the right vowel is even being spoken before attempting to compute a percent error from a potentially wrong vowel to the template speaker we had to build in some sort of vowel recognition feature. The recognition implementation is rather crude but we found it to be quite accurate in our tests. We never tested the vowel recognition alone but rather saw the results of it in the streaming debug statements our program can output. Based solely on this we believe that the subsystem could be expanded and refined to both aide in the voice recognition process and to increase security by fully checking the phrase spoken.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
